<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E2525"
    tools:context=".tda.MainActivity">

    <TextView
        android:id="@+id/gameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Choose One"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/gameChoiceLayout"
        app:layout_constraintEnd_toEndOf="@+id/gameChoiceLayout"
        app:layout_constraintStart_toStartOf="@+id/gameChoiceLayout" />

    <LinearLayout
        android:id="@+id/gameChoiceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/playerFlightLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/choiceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/firstChoiceText"
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:background="#F4F2F2"
                android:gravity="center"
                android:text="Give a stronger dragon from your hand."
                android:textSize="25dp" />

            <TextView
                android:id="@+id/orText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:padding="5dp"
                android:text="OR"
                android:textColor="#000000"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/secondChoiceText"
                android:layout_width="225dp"
                android:layout_height="150dp"
                android:background="#F4F2F2"
                android:gravity="center"
                android:text="Give 5 gold"
                android:textSize="25dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerFlightLayout"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="#03A9F4"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/playerHandLayout"
        app:layout_constraintEnd_toEndOf="@+id/playerHandLayout"
        app:layout_constraintStart_toStartOf="@+id/playerHandLayout">

        <ImageView
            android:id="@+id/playerFlight3"
            android:layout_width="80dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/copperdragon10" />

        <ImageView
            android:id="@+id/playerFlight2"
            android:layout_width="80dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/blackdragon7" />

        <ImageView
            android:id="@+id/playerFlightCenter"
            android:layout_width="80dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/bahamut" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerHandLayout"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="#FFC107"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/playerHand1"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/blackdragon1" />

        <ImageView
            android:id="@+id/playerHand2"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/golddragon6" />

        <ImageView
            android:id="@+id/playerHand3"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/hermit" />

        <ImageView
            android:id="@+id/playerHand4"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/golddragon11" />

        <ImageView
            android:id="@+id/playerHand5"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/blackdragon3" />

        <ImageView
            android:id="@+id/playerHand6"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/bluedragon1" />

        <ImageView
            android:id="@+id/playerHand7"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/bluedragon4" />

        <ImageView
            android:id="@+id/playerHand8"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/reddragon3" />

        <ImageView
            android:id="@+id/playerHand9"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/druid" />

        <ImageView
            android:id="@+id/playerHand10"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/princess" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/antePileLayout"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="190dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ante1"
            android:layout_width="80dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/golddragon13" />

        <ImageView
            android:id="@+id/ante2"
            android:layout_width="80dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/copperdragon5" />

        <ImageView
            android:id="@+id/ante3"
            android:layout_width="80dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/bronzedragon6" />

        <ImageView
            android:id="@+id/ante4"
            android:layout_width="80dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/bassdragon7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player2Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="5dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/antePileText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stakesText">

        <LinearLayout
            android:id="@+id/player2Flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/player2Flight1"
                android:layout_width="40dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/bronzedragon11" />

            <ImageView
                android:id="@+id/player2Flight2"
                android:layout_width="40dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/copperdragon1" />

            <ImageView
                android:id="@+id/player2Flight3"
                android:layout_width="40dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/reddragon12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2Hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/player2HandIV"
                android:layout_width="40dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/cardback" />

            <TextView
                android:id="@+id/Player2HandCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="10" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player3Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/player3Hand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/player3HandIV"
                android:layout_width="40dp"
                android:layout_height="75dp"
                android:rotation="180"
                app:srcCompat="@drawable/cardback" />

            <TextView
                android:id="@+id/player2HandCount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player3Flight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/player3Flight3"
                android:layout_width="40dp"
                android:layout_height="75dp"
                android:rotation="180"
                app:srcCompat="@drawable/blackdragon9" />

            <ImageView
                android:id="@+id/player3Flight2"
                android:layout_width="40dp"
                android:layout_height="75dp"
                android:adjustViewBounds="true"
                android:rotation="180"
                app:srcCompat="@drawable/tiamat" />

            <ImageView
                android:id="@+id/player3Flight1"
                android:layout_width="40dp"
                android:layout_height="75dp"
                android:rotation="180"
                app:srcCompat="@drawable/dracolich" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/player4Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:orientation="horizontal"
        android:padding="5dp"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="@+id/player2Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player2Layout">

        <LinearLayout
            android:id="@+id/player4Flight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/player4Flight1"
                android:layout_width="40dp"
                android:layout_height="75dp"
                android:cropToPadding="false"
                app:srcCompat="@drawable/priest" />

            <ImageView
                android:id="@+id/player4Flight2"
                android:layout_width="40dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/dragonslayer" />

            <ImageView
                android:id="@+id/player4Flight3"
                android:layout_width="40dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/brassdragon9" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player4Hand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/player4HandIV"
                android:layout_width="40dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/cardback" />

            <TextView
                android:id="@+id/player2HandCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="10" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/deck"
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardback" />

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:backgroundTint="#C34A4A"
        android:text="Not your turn"
        app:layout_constraintBottom_toTopOf="@+id/playerHandText"
        app:layout_constraintStart_toEndOf="@+id/playerHandLayout"
        app:strokeColor="#8BC34A" />

    <TextView
        android:id="@+id/hoardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoard:"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/hoardValue"
        app:layout_constraintEnd_toStartOf="@+id/hoardValue" />

    <TextView
        android:id="@+id/hoardValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="37"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerFlightText"
        app:layout_constraintEnd_toEndOf="@+id/playerHandLayout" />

    <TextView
        android:id="@+id/stakesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Current Stakes:"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stakesValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="111"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/stakesText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remainingCardsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deck"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/deck"
        app:layout_constraintEnd_toEndOf="@+id/deck"
        app:layout_constraintStart_toStartOf="@+id/deck" />

    <TextView
        android:id="@+id/remainingCardsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F6F4F4"
        android:text="18"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/deck"
        app:layout_constraintEnd_toEndOf="@+id/deck"
        app:layout_constraintStart_toStartOf="@+id/deck"
        app:layout_constraintTop_toTopOf="@+id/deck" />

    <ImageView
        android:id="@+id/discardPile"
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deck"
        app:srcCompat="@drawable/cardback" />

    <TextView
        android:id="@+id/discardPileValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F8F7F7"
        android:text="0"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/discardPile"
        app:layout_constraintEnd_toEndOf="@+id/discardPile"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/discardPile"
        app:layout_constraintTop_toTopOf="@+id/discardPile"
        app:layout_constraintVertical_bias="0.512" />

    <TextView
        android:id="@+id/discardPileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discard Pile"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/discardPile"
        app:layout_constraintEnd_toEndOf="@+id/discardPile"
        app:layout_constraintStart_toStartOf="@+id/discardPile" />

    <TextView
        android:id="@+id/playerHandText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:padding="5dp"
        android:text="Your Hand"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerHandLayout" />

    <TextView
        android:id="@+id/playerFlightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:padding="5dp"
        android:text="Your Flight"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/playerFlightLayout"
        app:layout_constraintStart_toEndOf="@+id/playerFlightLayout" />

    <TextView
        android:id="@+id/antePileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ante Pile"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/antePileLayout"
        app:layout_constraintStart_toStartOf="@+id/antePileLayout" />

    <TextView
        android:id="@+id/player2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:rotation="90"
        android:text="Mohammad"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/player2Layout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player2Layout" />

    <TextView
        android:id="@+id/player3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcus"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/player3Layout"
        app:layout_constraintEnd_toEndOf="@+id/player3Layout"
        app:layout_constraintStart_toStartOf="@+id/player3Layout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player4Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="270"
        android:text="Kawika"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/player4Layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/player4Layout"
        app:layout_constraintTop_toTopOf="@+id/player4Layout" />

    <TextView
        android:id="@+id/menuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#E91E63"
        android:padding="5dp"
        android:text="FORFEIT"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardZoom"
        android:layout_width="172dp"
        android:layout_height="308dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bahamut" />

    <Button
        android:id="@+id/selectCardClose"
        android:layout_width="88dp"
        android:layout_height="53dp"
        android:backgroundTint="#C34A4A"
        android:text="Close"
        app:layout_constraintEnd_toStartOf="@+id/cardZoom"
        app:layout_constraintTop_toBottomOf="@+id/selectCardPlay" />

    <Button
        android:id="@+id/selectCardPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#AAAAAA"
        android:text="Play"
        app:layout_constraintEnd_toStartOf="@+id/cardZoom"
        app:layout_constraintTop_toTopOf="@+id/cardZoom" />

</androidx.constraintlayout.widget.ConstraintLayout>